@import 'base/variables'
* 
  font-family: 'Rubik', sans-serif
  box-sizing: border-box
  
.container
  max-width: 1110px
  margin: 0 auto
li
  list-style-type: none
a
  text-decoration: none
.btn
  outline: none
  background: none
  border: none
  padding: 0
  cursor: pointer

@import './blocks/header'
@import './blocks/advantage'
@import './blocks/function'