.footer
  width: 100%
  background-color: #F8F8F8
  padding-bottom: 100px
  &__container
    display: flex
    max-width: 1140px
    width: 100%
    margin: 0 auto
    padding-top: 180px
  &__info
    max-width: 340px
  &__logo
    width: 149px
    height: 36px
    margin-bottom: 20px
  &__descr
    font-weight: 400
    font-size: 16px
    line-height: 30px
    color: #4F5665
    .medium
      font-weight: 500
  &__social
    display: flex
    align-items: center
    justify-content: space-between
    width: 141px
    height: 34px
    &-btn
      position: relative
      width: 34px
      height: 34px
      border-radius: 50%
      background-color: #F53838
      box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08)
      transition: .5s
      &:hover
        transform: scale(1.2) rotate(-360deg)
        transition: .5s
    &-icon
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 37px
      height: 37px
  &__copyright
    display: flex
    margin-top: 30px
    font-weight: 400
    font-size: 16px
    line-height: 30px
    text-align: center
    color: #AFB5C0
    .medium
      font-weight: 500
  &__links-container
    display: flex
    margin-left: auto
    width: 570px
  &__product
    width: 74px
    margin-right: 126px
  &__links-title
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: #0B132A
    margin-bottom: 20px
  &__list
    padding: 0
    &-item
      margin-bottom: 10px
      font-weight: 400
      font-size: 16px
      line-height: 30px
      color: #4F5665
      &:last-child
        margin-bottom: 0
      .footer__link
        text-decoration: none
        color: inherit
  &__engage
    width: 124px
  &__money
    width: 121px
    margin-left: 126px
    &-list
      width: 121px
