.header
  width: 100%
  background-color: #ffffff
  &__container
    max-width: 1209px
    width: 100%
    margin: 0 auto
    position: relative
  &__row
    display: flex
    align-items: center
    max-width: 1140px
    width: 100%
    margin: 0 auto
    height: 91px
    padding-top: 46px
  &__logo
    margin-right: 157px
  &__menu
    display: flex
  &__menu-item:not(:first-child)
      margin-left: 40px
  &__menu-link
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #4F5665
  &__link-login
    margin-left: auto
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #0B132A
  &__btn-login
    width: 150px
    height: 45px
    border-radius: 50px
    border: solid 1px #F53855
    color: #F53855
    font-weight: 500
    font-size: 16px
    line-height: 19px
    margin-left: 30px
    &:hover
      background-color: #F53838
      color: #fff
      transition: .3s
      box-shadow: 0 17px 54px rgba(245, 56, 56, 0.35)
  &__title
    font-weight: 500
    font-size: 50px
    line-height: 70px
    width: 555px
    color: #0B132A
    margin: 116px 0 21px 0
    .bold
      font-weight: 700
  &__descr
    width: 555px
    margin-bottom: 50px
    color: #4F5665
    font-weight: 400
    font-size: 16px
    line-height: 30px
    .medium
      font-weight: 500
  &__btn-start
    font-weight: 700
    font-size: 16px
    line-height: 25px
    color: #ffffff
    width: 256px
    height: 60px
    border-radius: 10px
    background-color: #F53838
    box-shadow: 0 25px 54px rgba(245, 56, 56, 0.35)
    transition: .3s
    &:hover
      transform: scale(1.2)
      transition: .3s
  &__main-img
    position: absolute
    right: 0
    bottom: 0
    width: 611px
    height: 382px