.network
  width: 100%
  &__title
    margin: 150px auto 20px
    text-align: center
    width: 383px
    font-weight: 500
    font-size: 35px
    line-height: 50px
    color: #0B132A
  &__descr
    margin: 0 auto
    text-align: center
    font-weight: 400
    font-size: 16px
    line-height: 30px
    color: #4F5665
    .bold
      font-weight: 700
  &__img
    width: 1060px
    height: 538px
    display: block
    margin: 156px auto 36px
  &__sponsor-list
    max-width: 1136px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 60px auto 0
    