.plan
  width: 100%
  padding-top: 80px
  &__title
    text-align: center
    margin: 0
    font-weight: 500
    font-size: 35px
    line-height: 50px
    color: #0B132A
  &__descr
    margin: 20px auto 60px
    text-align: center
    width: 555px
    font-weight: 400
    font-size: 16px
    line-height: 30px
    color: #4F5665
  &__wrapper
    display: flex
    max-width: min-content
    width: 100%
    margin: 0 auto
  &__card
    display: flex
    flex-direction: column
    width: 330px
    height: 760px
    border: 2px solid #DDDDDD
    border-radius: 10px
    text-align: center
    transition: .3s
    &:not(:first-child)
      margin-left: 50px
    &:hover
      border: 2px solid #F53838
    &-img
      display: block
      margin: 80px auto 30px
      width: 145px
      height: 165px
    &-title
      font-weight: 500
      font-size: 18px
      line-height: 30px
      color: #0B132A
    &-list
      display: flex
      flex-direction: column
      margin: 30px auto auto
      max-width: min-content
      width: 100%
      padding-left: 32px
      text-align: initial
      &-item
        min-width: 146px
        display: block
        position: relative
        font-weight: 400
        font-size: 14px
        line-height: 30px
        color: #4F5665
        &::before
          content: ''
          display: block
          width: 24px
          height: 24px
          background: url(../icons/planTick.svg) (center / cover) no-repeat
          position: absolute
          top: 50%
          left: -32px
          transform: translateY(-50%)
    &-price
      margin-bottom: 20px
      font-weight: 500
      font-size: 25px
      line-height: 30px
      color: #0B132A
      .regular
        color: #4F5665
        font-weight: 400
        font-size: 25px
        line-height: 30px
    &-btn
      width: 178px
      height: 45px
      font-weight: 700
      font-size: 16px
      line-height: 19px
      color: #F53838
      border-radius: 50px
      border: 2px solid #F53838
      transition: .3s
      margin: 0 auto 64px
      &:hover
        background-color: #F53838
        color: #fff
        transition: .3s
        box-shadow: 0 17px 54px rgba(245, 56, 56, 0.35)
        

      


      