.review
  width: 100%
  position: relative
  &__title
    width: 448px
    margin: 50px auto 20px
    text-align: center
    font-weight: 500
    font-size: 35px
    line-height: 50px
    color: #0B132A
  &__descr
    width: 555px
    text-align: center
    margin: 0 auto
    font-weight: 400
    font-size: 16px
    line-height: 30px
    color: #4F5665
  &__wrapper
    padding-bottom: 182px
  &__slider-box
    display: flex
    max-width: min-content
    width: 100%
    margin: 60px auto 0
    height: 230px
  &__card
    border: 2px solid #DDDDDD
    border-radius: 10px
    width: 400px
    height: 230px
    transition: .3s
    &:not(:first-child)
      margin-left: 50px
    &:hover
      border: 2px solid #F53838
      transform: scale(1.1)
      box-shadow: 0 71px 114px rgba(13, 16, 37, 0.06)
      transition: .3s
    &-header
      display: flex
      height: 80px
      width: 100%
      padding: 30px 30px 0
    &-ava
      display: block
      width: 50px
      height: 50px
    &-user-info
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-left: 20px
      margin-right: auto
    &-name
      font-weight: 500
      font-size: 18px
      line-height: 30px
      color: #0B132A
    &-country
      font-weight: 400
      font-size: 14px
      line-height: 30px
      color: #4F5665
    &-rating
      margin-right: 10px
      font-weight: 400
      font-size: 16px
      line-height: 30px
      color: #0B132A
    &-star
      margin-top: 5px
    &-text
      display: block
      margin: 20px 30px 5px
      font-weight: 400
      font-size: 16px
      line-height: 30px
      color: #0B132A
  &__slider-tools
    display: flex
    align-items: center
    justify-content: space-between
    margin: 60px auto 0
    max-width: 1140px
    width: 100%
    height: 60px
  &__slider-state
    display: flex
    justify-content: space-between
    max-width: 135px
    width: 100%
    height: 15px
    .active-dot
      background-color: #F53838
      width: 45px
      border-radius: 7px
  &__slider-dot
    width: 15px
    height: 15px
    background-color: #DDE0E4
    border-radius: 50%
    transition: .3s
    cursor: pointer
    &:hover
      transform: scale(1.3)
      transition: .3s
  &__slider-btns
    display: flex
  &__slider-btn
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border: 2px solid #F53838
    border-radius: 50%
    transition: .3s
    &:hover
      transform: scale(1.2) rotate(-360deg)
      box-shadow: 0 0 114px rgba(13, 16, 37, .4)
    &:last-child
      background-color: #F53838
      margin-left: 20px
  &__subs
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    left: 0
    right: 0
    bottom: -117px
    max-width: 1140px
    width: 100%
    height: 233px
    margin: 0 auto
    border-radius: 10px
    border: 2px solid #DDDDDD
    box-shadow: 0 39px 114px rgba(13, 16, 37, .06)
    background-color: #FFFFFF
    &-title
      margin: 0
      width: 410px
      font-weight: 500
      font-size: 35px
      line-height: 45px
      color: #0B132A
    &-subtitle
      font-weight: 400
      font-size: 16px
      line-height: 30px
      color: #4F5665
    &-btn
      margin-left: 167px
      width: 250px
      height: 60px
      border-radius: 10px
      background-color: #F53838
      text-align: center
      font-weight: 700
      font-size: 16px
      line-height: 25px
      color: #FFFFFF
      box-shadow: 0 26px 54px rgba(245, 56, 56, 0.35)
      transition: .3s
      &:hover
        transform: scale(1.2)
        transition: .3s

      

      





