.advantage
  width: 100%
  margin-top: 78px
  &__container
    display: flex
    align-items: center
    max-width: 1140px
    width: 100%
    height: 200px
    border-radius: 10px
    margin: 0 auto
    box-shadow: 0 42px 114px rgba(13, 16, 37, 0.06)
  &__card
    display: flex
    align-items: center
    justify-content: center
    width: 33.33%
    height: 126px
    border-right: solid 2px #EEEFF2
    &:last-child
      border-right: none
  &__card-descr
    margin-left: 37px
    display: flex
    flex-direction: column
  &__card-title
    font-weight: 700
    font-size: 25px
    line-height: 30px
    color: #0B132A
  &__card-subtitle
    font-weight: 400
    font-size: 20px
    line-height: 30px
    color: #4F5665
    margin-top: 5px
    
