.function
  width: 100%
  padding-bottom: 130px //101
  margin-top: 96px
  &__container
    display: flex
    max-width: 1106px
    width: 100%
    margin: 0 auto
  &__img
    width: 508px
    height: 415px
    margin-right: auto
  &__title
    width: 383px
    font-weight: 500
    font-size: 35px
    line-height: 50px
    color: #0B132A
  &__descr
    width: 428px
    font-weight: 400
    font-size: 16px
    line-height: 30px
    color: #4F5665
  &__list
    margin-top: 20px
    padding-left: 34px
    &-item
      position: relative
      font-weight: 400
      font-size: 14px
      line-height: 30px
      color: #4F5665
      &:not(:first-child)
        margin-top: 15px
      &::before
        content: ''
        position: absolute
        top: 50%
        left: -32px
        transform: translateY(-50%)
        display: block
        width: 20px
        height: 20px
        background: url('../icons/tick.svg') (center/cover) no-repeat
